     ********** Personal Information **********     
Firstname: rohan
Surname: janglee
Address: narhe


 Pincode: 545876
Nationality: in
DOB: 654/85/
Phone No.: 649846534
Email: asdfaf@ag
     ********** Skills **********     
Category: 
Descriptionadfasdfaadsfadfaa
Category: 
Descriptionadfasfd
Category: 
Description: adsfasfdsfsaf
     ********** Qualifications **********     
College/University: 
School: 
Other: 
     ********** Work Experience **********     
Company: 
Designation: 
Company: 
Designation: 
